server.port=8081
spring.mvc.throw-exception-if-no-handler-found=true 
spring.web.resources.add-mappings=false

#database configuration:sql
spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=mahe561998
>>>>>>> 7b586f6b098e7b1e6ae4c362f7498a075f22deff
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Swagger properties
<<<<<<< Updated upstream
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
=======
springdoc.swagger-ui.path=/swagger-ui.html
>>>>>>> Stashed changes
